<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cows and Bulls</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <span id="player-name"></span>
    <h1 style="text-align: center">Cows and Bulls</h1>
    <ul id="menu">
        <li><a href="" id="menu-vs-player">Play against a friend</a></li>
        <li><a href="" id="menu-rematch">Rematch</a></li>
    </ul>
    <div id="open-games">
        Join a game:
        <ul id="games-list"></ul>
    </div>
    <div id="my-log"></div>
    <div id="number-area">
        <label id="number-label" for="number-input"></label>
        <input id="number-input" type="text"/>
        <button id="number-button"></button>
    </div>
    <div id="my-area">
        My guesses:
        <table>
            <thead>
                <tr>
                    <td>Guess</td>
                    <td>Cows</td>
                    <td>Bulls</td>
                </tr>
            </thead>
            <tbody id="my-guesses">

            </tbody>
        </table>
    </div>
    <div  id="opponent-area">
        Opponent's guesses:
        <table>
            <thead>
            <tr>
                <td>Guess</td>
                <td>Cows</td>
                <td>Bulls</td>
            </tr>
            </thead>
            <tbody id="opponent-guesses">

            </tbody>
        </table>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.bundle.js"></script>
</body>
</html>